<!doctype html>
<html lang="en">

<head>
  <title>ChainSurance - Polises Izveide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700" rel="stylesheet">
</head>

<body class="insurance-body">

  <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
    <div class="container">

      <div class="navbar-brand">
        <a class="navbar-brand js-scroll-trigger" href="">
          <i class="favicon">
            sentiment_very_satisfied
          </i>
          Chain<strong>Surance
        </a>
      </div>
      <div id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="">Polises reģistrācija</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="alertText" class="alert alert-warning out" role="alert">
    <strong class="wrongFormat">Nepareizs Epasta formāts!</strong>
    <strong class="alreadyExists out">Epasts jau eksistē!</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close" href="#">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div id="alertContractText" class="alert alert-warning out" role="alert">
    <strong>Kautkas nogāja greizi ar darījumiem!</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close" href="#">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div id="alertNotWhitelisted" class="alert alert-warning out" role="alert">
    <strong>Epasts nav reģistrēts sistēmā!</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close" href="#">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <section id="start">
    <div class="pricing-header text-center">
      <h1 class="display-3">Sākums</h1>
      <p class="lead">Nav nekā vērtīgāka par stipru veselību un labu pašsajūtu. Lai nelaimes gadījumi, negaidītas zobu sāpes vai rudens un pavasara saslimšanas
        lieki netērētu tavu enerģiju un finanses, iegādājies ERGO Veselības apdrošināšanu.</p>
      <p class="display-4">Polise sedz:</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-4">

          <div class="card-body">
            <h4>ceļojuma apdrošināšanu</h4>
            <i class="material-icons">
              flight_takeoff
            </i>
          </div>
        </div>
        <div class="col-4">

          <div class="card-body">
            <h4>ārstēšanos diennakts stacionārā</h4>
            <i class="material-icons">
              local_hospital
            </i>
          </div>
        </div>
        <div class="col-4">

          <div class="card-body">
            <h4>zobārstniecības pakalpojumus</h4>
            <i class="material-icons">
              airline_seat_recline_extra
            </i>
          </div>
        </div>
      </div>

      <div class="text-center">
        <button type="button" href="#" class="btn btn-lg btn-primary next">Reģistrēties</button>
      </div>
    </div>
  </section>

  <section id="registerUser" class="transition-in out">
    <div class="pricing-header text-center">
      <h1 class="display-3">Reģistrācija</h1>
    </div>

    <div class="container">
      <div class="text-center">
        <table style="margin:auto; margin-bottom:60px; margin-top:20px; max-width:600px;">
          <thead>
            <tr>
              <th>
                <label for="email"><b>E-pasts</b></label>
              </th>
              <th>
                <label for="psw"><b>Ievadiet Pin kodu</b></label>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <input type="email" class="form-control" id="inputAddress" placeholder="testa.lietotajs" required>
              </td>
              <td>
                <input type="input" class="form-control" id="inputSecretPin" placeholder="12345678" name="psw" required>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

    <div class="text-center">
      <button type="button" href="#" class="btn btn-lg btn-primary next">Reģistrēt lietotāju</button>
    </div>
    </div>
  </section>

  <section id="policy" class="transition-in out">

    <div class="pricing-header text-center">
      <h1 class="display-4">Polises informācija </h1>
      <p class="lead">Ievadiet informāciju polises atlīdzības pieteikšanai .</p>
    </div>

    <div class="container">

      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputName">Vārds</label>
            <input name="inputName" id="name" type="text" class="form-control" placeholder="Testa">
          </div>
          <div class="form-group col-md-6">
            <label for="inputSurname">Uzvārds</label>
            <input name="inputSurname" id="surname" type="text" class="form-control" placeholder="Lietotajs">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">Pilsēta</label>
            <input name="inputCity" id="city" type="text" class="form-control" placeholder="Rīga">
          </div>
          <div class="form-group col-md-6">
            <label for="inputAddress">Adrese</label>
            <input name="inputAddress" id="address" type="text" class="form-control" placeholder="Brīvības gatve 27">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-2">
            <label for="inputZip">Zip kods</label>
            <input name="unputZip" id="zip" type="text" class="form-control" placeholder="LV-2623">
          </div>
          <div class="col-md-5">
            <label for="inputCountry">Valsts</label>
            <select class="custom-select d-block " required="">
              <option value="">Izvēlieties valsti</option>
              <option value="LV">Latvija</option>
              <option value="NOT">Ārzemes</option>
            </select>
          </div>

        </div>
        <div class="text-center">
          <button type="button" class="btn btn-lg btn-primary next" style="margin-bottom:40px; margin-top:40px;">Tālāk</button>
        </div>
      </form>
    </div>
  </section>

  <section id="coverage" class="transition-in out">
    <div class="pricing-header   text-center">
      <h1 class="display-4">Polises limitu uzstādījums</h1>
      <p class="lead">Izvēlieties attiecīgo limitu uzstādījumu. Apdrošinātājs atlīdzību izsniegs tuvāko 2 dienu laikā</p>
    </div>

    <div class="container text-center">
      <table class="table" style="margin:auto; margin-bottom:60px; margin-top:20px; max-width:600px;">
        <thead>
          <tr>
            <th scope=" row">Limitu uzstādījums</th>
            <th scope="row">Prēmijas izmaksa</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center">
              <input id="limit" class="text-center" type="number" min="100" max="1000" placeholder="1000">
            </td>
            <div class="divider"></div>
            <td>
              <input id="premium" class="text-center" type="text" name="" placeholder="100">
            </td>
          </tr>
        </tbody>
      </table>
      <div class="text-center">
        <button type="button" class="btn btn-lg btn-primary next">Turpināt</button>
      </div>
      <table class="table table-hover" style="margin:auto; margin-bottom:60px; margin-top:20px; max-width:600px; ">
        <thead>
          <tr>
            <th scope="col">Apdrošinātais risks</th>
            <th class="text-center" scope="col">Atlīdzība</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Ceļojuma apdrošināšana</th>
            <td class="text-center">€<span class="tb3">100</span></td>
            <td> <input type="checkbox" id="risk" /></td>
          </tr>
          <tr>
            <th scope="row">Diennakts stacionārs</th>
            <td class="text-center">€<span class="tb4">50</span></td>
            <td> <input type="checkbox" id="risk" /></td>
          </tr>
          <tr>
            <th scope="row">Zobārstniecības pakalpojumi</th>
            <td class="text-center">€<span class="tb5">20</span></td>
            <td>
              <input type="checkbox" id="risk" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section id="end" class="transition-in out" style="margin-top:5rem; margin-bottom:5rem;">
    <div class="text-center">
      <h1 class="display-4">Polise izveidota!</h1>
      <p class="lead">Polises dati tika nosūtīti.</p>
    </div>
  </section>

  <section class="footer-live light-font" style="padding-top:0;">
    <div class="container">
      <footer style="border:none;">
        <div class="row">
          <div class="col-4 text-left">
            <h2 class="brand text-left">
              Chain<strong>Surance</strong>
            </h2>
          </div>
          <div class="col-8">
            <p style="text-align:center">Ethereum pielietojums veselības apdrošoināšanas polises izveidei</p>
            <p style="padding:0; text-align:center">RTU, 2019 </p>
          </div>
        </div>
      </footer>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
  </script>
  <script src="js/demo.js"></script>
  <script src="js/register.js"></script>
  <script src="policy.js"></script>
  <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
</body>

</html>